https://www.ipshop.xyz/13732.html


byte: 	8位	（1byte）		2^8		256
short: 	16位	（2byte）		2^16	-65536/2	~	  +65536/2-1 
int: 	32位	（4byte）		2^32	+2147483647 ~ - 2147483648 
long: 	64位	（8byte）		2^64	+	??		~ -		??		 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807
float: 	32位	（4byte）		2^32	單精度		
		
		指數 8   小數23 	=>31 +1 正負號  
		單精度浮點數為例，它的指數域是8個位元，固定偏移值是 2^(8-1)-1=127 
		...
		...
		...
		有點小規則 要記   可略   	
			
		(正規化)數 定義 是小數點 左邊 只能有非0 的數值
		(正規化)	正負極限	*	127	254	1111 1110	111 1111 1111 1111 1111 1111		±(2−2^-23) × 2^127 ≈ ±3.4×10^38
				正無窮	0	128	255	1111 1111	000 0000 0000 0000 0000 0000	+∞
				負無窮	1	128	255	1111 1111	000 0000 0000 0000 0000 0000	−∞ 
							>		實際上要說的是 :
						
											範圍為  2^7 =128 實際 128跟 -127 不使用  所以MAX  2^127
					
										
		
double: 64位	（8byte)		2^64	雙精度		


		指數 11  小數52  	=>63 +1 正負號	
		
							> 		這樣一樣:
							
											範圍  2^10=1024 實際上只用到1023 所以最大值是    ±(2−2^-52) × 2^1023 ≈ ± 1.7976931348623157 x 10^308。


char: 	16位	（2byte） 	2^16 	65536
boolean: 没有明确定义位大小，通常会根据具体实现而有所不同。